<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: antiquewhite;
        padding: 0;
        margin: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        height: 100px;
       display: flex;
       justify-content: center;
       align-items: center;
        border: 2px solid white;
        padding: 20px;

        width: 500px;
        background-color: aquamarine;
      }
      input {
        height: 40px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <input
          type="password"
          name="password"
          id="password"
          placeholder="Password"
        />
      </div>
      <div>
        <input type="checkbox" name="check" id="check" />
       
      </div>
      <div> <span>Show the password</span></div>
    </div>

    <script>
      let pass = document.getElementById("password");
      let check = document.getElementById("check");

      check.addEventListener("change", () => {
        pass.type = check.checked ? "text" : "password";
      });
    </script>
  </body>
</html>
